# GradleStudy

./: Gradle.ipr  build.gradle
src/main/java/: HelloWorld.java
